{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "types": [
      "vuetify"
    ],
    "outDir": "./dist"
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
